<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <img src="img/logo .png" alt="" width="900">

        </header>
        <nav>
            <a href="#ca">Como ayudar</a>
            <a href="#s">Soluciones</a>
            <a href="#mo">Metas del objetivo</a>
        </nav>
        <section>
            <fieldset>
                <div class="cuadro">

                </div>
            </fieldset>

            <div class="informacion">
                <p>El cambio climatico se debe a las actividades humanas y amenaza la vida en la Tierra tal como lo
                    conocemos. <br>
                    Con el aumento de las emisiones de gases de efecto invernadero, el cambio climatico evoluciona a un
                    ritmo mucho más rápido de lo previsto. <br>
                    Sus efectos pueden ser devastadores y pueden provocar fenómenos meteorológicos extremos y
                    cambiantes, así como la subida del nivel del mar.</p>
            </div>
            <hr>
            <section>
                <div class="izquierda">
                    <h1 id="ca">Como ayudar</h1>
                    <div class="textoi">
                        <h2>¿Qué pasa si no se toman medidas?</h2>
                        <p> De no controlarse, los efectos del cambio climático elevarán la temperatura media mundial
                            por encima de los 3 °C y afectarán negativamente a todos los ecosistemas.
                            Ya se puede observar cómo el cambio climático puede intensificar tormentas y catástrofes,
                            así como hacer que amenazascomo la escasez de alimentos y agua
                            se conviertan en realidad y desemboquen en conflictos
                        </p>
                    </div>
                    <div class="imageni">
                        <img src="img/mundo 2.png" alt="" width="300">
                    </div>

                </div>
                <hr>
            </section>
            <section>
                <div class="derecha">
                    <div class="textod">
                        <h2 id="s">La solución del problema</h2>
                        <p>
                            Es necesario aumentar la ambición y actuar en todos los niveles para hacer frente al cambio
                            climático.
                            Están sucediendo muchos cambios en todo el mundo, y las inversiones en energías renovables
                            se
                            han
                            disparado.
                            Aún así, queda mucho por hacer. Para limitar el aumento global de la temperatura muy por
                            debajo
                            de
                            los 2 °C, o incluso
                            de 1,5 °C, el mundo debe transformar sus sistemas energéticos, industriales, de transporte,
                            alimentarios, agrícolas y forestales
                        </p>
                    </div>
                    <div class="imagend">
                        <img src="img/icono3.png" alt="" width="300">

                    </div>
                </div>
            </section>
            <hr>
            <section>
                <div class="izquierda2">
                    <div class="textoi2">
                        <h2 id="mo">Metas del objetivo</h2>
                        <p>Mejorar la educación, la sensibilización y la capacidad humana e institucional respecto de la
                            mitigación
                            del cambio climático, la adaptación a él, la reducción de sus efectos y la alerta temprana
                        </p>
                        <p>Promover mecanismos para aumentar la capacidad para la planificación y gestión
                            eficaces en relación con el cambio climático en los países menos adelantados y los
                            pequeños Estados insulares en desarrollo, haciendo particular hincapié en las mujeres,
                            los jóvenes y las comunidades locales y marginadas</p>
                    </div>
                    <div class="imageni2">
                        <img src="img/icono2.png" alt="" width="300">
                    </div>
                </div>
            </section>
            <hr>
        </section>

        <div class="inicio-btn">
            <a href="#top">Ir al inicio</a>
        </div>
        <footer>
            <img src="img/contacto.png" alt="" width="100">
            <img src="img/correo.webp" alt="" width="100">
        </footer>
    </main>
</body>

</html>